=Playfair

Playfair is a Ruby data visualization library that seeks to make graphing and charting easy. 

==Pie Charts

To create a pie chart and add data:

    pie_chart = Playfair::PieChart.new
    pie_chart.data do
      value 90, "Firefox"
      value 55, "IE"
    end
		
Render that pie chart to a Google Chart API pie chart url

    pie_chart.render
    => "http://chart.apis.google.com/chart?cht=bvs&chd=t:90,55&chxt=x,y&chxl=0:|Firefox|IE&chs=330x200"

==Bar Charts

Create bar chart like a pie chart:

    bar_chart = Playfair::BarChart.new
    bar_chart.data do |data|
      value 90, "Firefox"
      value 55, "IE"
    end
		
Render that chart to a Google Chart API bar chart url

    bar_chart.render
    => "http://chart.apis.google.com/chart?cht=bvs&chd=t:90,55&chxt=x,y&chxl=0:|Firefox|IE&chs=330x200"